Alias /laravel/ "C:\Bitnami\wampstack-5.6.30-2/frameworks/laravel/public/"
Alias /laravel "C:\Bitnami\wampstack-5.6.30-2/frameworks/laravel/public"

Include "C:\Bitnami\wampstack-5.6.30-2/frameworks/laravel/conf/httpd-app.conf"